spring.data.mongodb.uri=mongodb://localhost:27017/pvs
spring.data.mongodb.repositories.enabled=true
server.servlet.session.timeout=60m
server.error.include-exception=true
server.error.include-message=always
server.error.include-binding-errors=always
